# hangman-2

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  pom.xml
data/: Profile.java  Word.java
drawing/: Drawing.java  LetterDrawing.java  PlayerChartDrawing.java  SpellDrawing.java
duel/: Duel.java  Letter.java  Player.java  Word.java
game/: Main.java  Profile.java
i18n/: parse.rb
i18n/src/: en-US.yaml  pt-BR.yaml
res/default/: color.schema.json
res/default/fonts/: fonts.json
resources/xyz/luan/games/hangman/i18n/parser/: parse.rb
resources/xyz/luan/games/hangman/textures/default/fonts/: readme
spells/: Action.java  Spell.java
src/client/: ClientConfig.java  ConfiguredPlayer.java
src/drawing/: Color.java  Drawing.java  LetterDrawing.java  PlayerChartDrawing.java  PlayerColor.java  PlayerPanel.java  Screen.java  ScreenOptions.java  SpellDrawing.java
src/duel/: Duel.java  DuelOptions.java  Letter.java  Phase.java  Player.java  Word.java
src/game/: ConfigManager.java  GameStatus.java  GeneralConfig.java  I18n.java  Main.java  Profile.java
src/game/forms/: FormUtils.java  FormValidations.java  InvalidFormException.java
src/game/panels/: GeneralConfigPanel.java  MenuPanel.java  Panel.java
src/game/scenes/: DefaultScene.java  GeneralConfigScene.java  MenuScene.java  StateChangeButton.java
src/hub/: ConfiguredPlayer.java
src/main/java/xyz/luan/games/hangman/client/: Client.java  ClientConfig.java  ClientData.java  ClientHandler.java  ClientStatus.java  ConfiguredPlayer.java  FormScreenInterface.java
src/main/java/xyz/luan/games/hangman/client/scenes/: ClientScene.java  Lobby.java  LoginScene.java  MyProfile.java  RegisterScene.java  RegistrationScene.java
src/main/java/xyz/luan/games/hangman/drawing/: ActionsPopup.java  Drawing.java  ExtendedPlayerCard.java  LetterDrawing.java  PlayerCard.java  PlayerChartDrawing.java  PlayerColor.java  PlayerPanel.java  PlayerSet.java  Screen.java  ScreenOptions.java  SpellDrawing.java
src/main/java/xyz/luan/games/hangman/duel/: Duel.java  DuelOptions.java  Letter.java  Phase.java  Player.java  Word.java
src/main/java/xyz/luan/games/hangman/game/: ConfigManager.java  FullProfile.java  GameStatus.java  GeneralConfig.java  I18n.java  Main.java  MainGameStatus.java  Profile.java  ProfileStatuses.java
src/main/java/xyz/luan/games/hangman/game/forms/: DialogHelper.java  FormComponent.java  FormUtils.java  FormValidations.java  Hint.java  InvalidFormException.java
src/main/java/xyz/luan/games/hangman/game/forms/fields/: FormField.java  OptionFormField.java  TextFormField.java
src/main/java/xyz/luan/games/hangman/game/scenes/: ClientConfigScene.java  ClientConnectScene.java  DefaultForm.java  DefaultScene.java  FXConnectionListener.java  FXNotificationListener.java  GeneralConfigScene.java  HostServerScene.java  Lobby.java  MenuScene.java  ServerConfigScene.java  StateChangeButton.java
src/main/java/xyz/luan/games/hangman/messaging/: Action.java  Message.java
src/main/java/xyz/luan/games/hangman/messaging/client/: ClientMessage.java  LoginMessage.java  LogoutMessage.java  RegistrationMessage.java  UpdateProfileRequest.java
src/main/java/xyz/luan/games/hangman/messaging/server/: GenericErrorMessage.java  GreetingMessage.java  LoginResponse.java  QuitMessage.java  RegistrationResponse.java  ServerMessage.java  UserLoginNotification.java  UserLogoutNotification.java
src/main/java/xyz/luan/games/hangman/serialization/: Access.java  AccessLevel.java  AccessibleObject.java
src/main/java/xyz/luan/games/hangman/server/: ConnectionListener.java  NotificationListener.java  Room.java  Server.java  ServerConfig.java  ServerData.java  ServerHandler.java  User.java
src/main/java/xyz/luan/games/hangman/spells/: Action.java  Effect.java  Requirement.java  Spell.java
src/main/java/xyz/luan/games/hangman/texture/: ColorSchema.java  DefaultAvatar.java  Font.java  FxHelper.java  IconType.java  PackManager.java  SpellIcon.java  TextType.java  TexturePack.java  TileManager.java
src/main/java/xyz/luan/games/hangman/util/: PasswordHasher.java
src/main/resources/xyz/luan/games/hangman/i18n/: en-US.json  pt-BR.json
src/main/resources/xyz/luan/games/hangman/i18n/src/: en-US.yaml  pt-BR.yaml
src/main/resources/xyz/luan/games/hangman/textures/default/: text.json
src/main/resources/xyz/luan/games/hangman/textures/default/avatars/: thanks
src/main/resources/xyz/luan/games/hangman/textures/default/icons/: thanks
src/main/resources/xyz/luan/games/hangman/textures/default/spells/: list.rb  thanks
src/server/: ServerConfig.java
src/spells/: Effect.java  Requirement.java  Spell.java
src/texture/: ColorSchema.java  Font.java  PackManager.java  TexturePack.java
